{
  "name": "mito-forms",
  "version": "1.0.0",
  "description": "Declarative Forms",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "package": "npm pack",
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier './**/*.{js,jsx,ts,tsx,css,md,json}' --write",
    "clean": "rm -rf dist node_modules package-lock.json && echo '✅ Project cleaned. Run npm install or yarn install.'"
  },
  "author": "Vladislav Eroshin",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "jsonpath-plus": "^10.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "7.1.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-onboarding": "^8.6.7",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-webpack5": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/react-test-renderer": "^19.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prop-types": "^15.8.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.7",
    "ts-jest": "^29.3.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
