{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "../../dist/shadcn",
    "tsBuildInfoFile": "../../dist/shadcn/tsconfig.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@mito-forms/core": [
        "../../dist/core"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "../core"
    }
  ]
}
